<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #3498db;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        img {
            max-width: 10%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1>Lugares Turísticos na Europa</h1>

    <div class="card">
        <img src=https://www.guiadasemana.com.br/contentFiles/image/2019/04/FEA/59124_paris-1.jpg alt="Torre Eiffel em Paris">
        <h2>Paris, França</h2>
        <p>Paris é conhecida como a Cidade Luz e é famosa por sua arquitetura icônica, arte, moda e gastronomia.  A Torre Eiffel, o Louvre e a Catedral de Notre-Dame são alguns dos pontos turísticos imperdíveis.</p>
    </div>

    <div class="card">
        <img src="https://img.bekiaviajes.com/ciudades/portada/0000/6-h.jpg" alt="Coliseu em Roma">
        <h2>Roma, Itália</h2>
        <p>Roma, a Cidade Eterna, abriga o Coliseu, o Fórum Romano e muitas outras ruínas antigas fascinantes.</p>
    </div>

    <div class="card">
        <img src=https://th.bing.com/th/id/OIP.xL0rh_osRnKzs8TShA1O-gHaE8?rs=1&pid=ImgDetMain alt="Sagrada Família em Barcelona">
        <h2>Barcelona, Espanha</h2>
        <p>Barcelona é conhecida por sua arquitetura modernista, praias ensolaradas. A Sagrada Família, o Parque Güell e Las Ramblas são pontos turísticos populares.</p>
    </div>

</body>
</html>
